[gd_scene load_steps=3 format=3 uid="uid://b4a6sgakudu1l"]

[ext_resource type="Script" uid="uid://c4b85msh8sba1" path="res://Scripts/HUD.cs" id="1_sd512"]
[ext_resource type="FontFile" uid="uid://dn8rfxtqntjp0" path="res://Assets/Font/Bebas_Neue,Bungee,Kode_Mono/Bungee/Bungee-Regular.ttf" id="2_jo1ms"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_sd512")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_stretch_ratio = 2.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Waktu" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "0"

[node name="Level" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "1"

[node name="WinButtonContainer" type="HBoxContainer" parent="MarginContainer"]
visible = false
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="WinMessageLabel" type="Label" parent="MarginContainer/WinButtonContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_jo1ms")
theme_override_font_sizes/font_size = 50
text = "SELAMAT, ANDA MENANG!"

[node name="NextLevelButton" type="Button" parent="MarginContainer/WinButtonContainer"]
layout_mode = 2
text = "Lanjut"

[node name="MenuButton" type="Button" parent="MarginContainer/WinButtonContainer"]
layout_mode = 2
text = "Menu Utama"
