[gd_scene load_steps=3 format=3 uid="uid://5snaxfjhd5ee"]

[ext_resource type="Script" uid="uid://coqyhxyrpso17" path="res://Scripts/Play.cs" id="1_rpyyv"]
[ext_resource type="Script" uid="uid://myqt3pyhf44p" path="res://Scripts/OutlinePuzzle.cs" id="2_4kp6b"]

[node name="Play" type="Node2D"]
script = ExtResource("1_rpyyv")

[node name="OutlinePuzzle" type="Node2D" parent="."]
script = ExtResource("2_4kp6b")

[node name="SlotHexagonTengah" type="Area2D" parent="OutlinePuzzle"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="OutlinePuzzle/SlotHexagonTengah"]
